# LavaHack-Forge

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  options.txt  usercache.json  usernamecache.json
.github/workflows/: gradle.yml
.mixin.out/audit/: mixin_implementation_report.txt
bats/: autoBuild.bat  runClient.bat  setupDecompWorkSpace.bat
config/: nec.cfg  splash.properties
crash-reports/: crash-2021-12-28_17.45.15-client.txt  crash-2021-12-28_17.57.18-client.txt
discord_bot/: build.gradle.kts  settings.gradle.kts
discord_bot/files/configs/: ccnew.kis
kisman.cc/Main/: HudToggle.json  Toggle.json  Visible.json
kisman.cc/Modules/: AimBot.json  AirJump.json  Ambience.json  Anchor.json  Animation.json  AntiBow.json  AntiKnokBack.json  AntiLogger.json  AntiSpamBypass.json  AntiTrap.json  AutoArmor.json  AutoBowExploit.json  AutoClicker.json  AutoCrystal.json  AutoCrystalRewrite.json  AutoEZ.json  AutoFirework.json  AutoGlobal.json  AutoJump.json  AutoKick.json  AutoLog.json  AutoPot.json  AutoTotem.json  AutoTrap.json  AutoWalk.json  BlockOutline.json  BowAimBot.json  BowExploit.json  BowSpam.json  Breadcrumbs.json  Burrow.json  BurrowBypass.json  BurrowCounter.json  CSGOGui.json  CactusLeave.json  Cape.json  CevBreaker.json  Charms.json  ChatAnimation.json  ChatSuffix.json  (+110 more)
plugins/: README.md
remapper/: build.gradle
remapper/src/main/java/the/kis/devs/remapper/: Main.kt
remapper/src/main/java/the/kis/devs/remapper/utils/: ASMRemapper.java  AnnotationRemapper.java  AsmUtil.java  ClassRemapper.java  FieldRemapper.java  FileUtil.java  InstructionRemapper.java  Jsonable.java  Mapping.java  MappingUtil.java  MethodMapping.java  MethodRemapper.java  NoSuperClassWriter.java  ReflectionUtil.java  Remapper.kt  Srg2NotchService.java  StreamUtil.java  Utility.kt
saves/New World/: level.dat_old
saves/New World/advancements/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  094b1c52-a449-3e9f-896c-59239b943c71.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  37815b4b-a277-3e88-89c9-687629f7c447.json  387e1557-1e63-3242-8750-2853d61db146.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  7b2fc485-d259-389c-bb22-fc20b2865ae3.json  7c45a0ca-f821-3da7-8901-484be45197c6.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  989691b1-d197-3995-a55e-281cda3663ae.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  a40967fe-53e3-3428-b2d4-e5dfaa3ad087.json  a6bafa0f-1b11-3eaa-b8e6-7e67117a081e.json  af41db55-779a-3c41-8791-5bbf8bb38fd0.json  b31fadf2-d5d5-36b6-a9c6-26ad19735f31.json  b8491575-8822-3c65-ac66-49751c8ac7b1.json  c4c1cea7-1a87-33fc-9811-42fa00e73975.json  d9258d3e-83ae-34f1-aa1c-425748be48d3.json  dbef6173-b792-3041-821b-b11445f44ee8.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  e7d801f5-83cd-3782-a52b-ae99232cd193.json  ee37bc44-eeb3-3a18-8bd0-93b5769d5697.json  eed40018-eacf-3358-87a4-2d80ad7eb0d1.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fbf616a3-396f-3061-9319-5553e1ce264f.json
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
saves/New World/stats/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  094b1c52-a449-3e9f-896c-59239b943c71.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  387e1557-1e63-3242-8750-2853d61db146.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  7b2fc485-d259-389c-bb22-fc20b2865ae3.json  7c45a0ca-f821-3da7-8901-484be45197c6.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  989691b1-d197-3995-a55e-281cda3663ae.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  a40967fe-53e3-3428-b2d4-e5dfaa3ad087.json  af41db55-779a-3c41-8791-5bbf8bb38fd0.json  b31fadf2-d5d5-36b6-a9c6-26ad19735f31.json  b8491575-8822-3c65-ac66-49751c8ac7b1.json  d9258d3e-83ae-34f1-aa1c-425748be48d3.json  dbef6173-b792-3041-821b-b11445f44ee8.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  e7d801f5-83cd-3782-a52b-ae99232cd193.json  eed40018-eacf-3358-87a4-2d80ad7eb0d1.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fbf616a3-396f-3061-9319-5553e1ce264f.json
server/: README.md  build.gradle.kts
server/files/server/: example.txt
server/files/server/logs/: 12.4.2023-18.40.39.txt  12.4.2023-18.43.58.txt  12.4.2023-18.45.24.txt  12.4.2023-18.45.57.txt  2.4.2023-17.21.29.txt  2.4.2023-17.23.57.txt  2.4.2023-17.24.54.txt  2.4.2023-17.25.30.txt  2.APRIL.2023-17.14.26.txt  7.4.2023-13.55.24.txt  7.4.2023-13.6.25.txt  7.4.2023-13.9.55.txt
server/files/server/versions/: versions.json
server/src/test/java/: KeyAuthTest.kt
server/src/test/kotlin/: HWIDTest.kt
src/main/java/: Main.java
src/main/java/baritone/: Baritone.java
src/main/java/baritone/api/: Settings.java
src/main/java/baritone/api/process/: IBuilderProcess.java
src/main/java/baritone/api/utils/: BlockUtils.java  NotificationHelper.java  (+3 more)
src/main/java/baritone/cache/: CachedRegion.java  CachedWorld.java  WaypointCollection.java  WorldData.java  WorldProvider.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  FarmProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/utils/: PathRenderer.java
src/main/java/ghost/classes/: DevelopmentEnvironment.java
src/main/java/org/cubic/: Environment.java
src/main/resources/: kisman_at.cfg  mcmod.info  mixins.Kisman.json  mixins.loader.json
todo/: CustomHotbar.java
(+2976 files in other folders)
