//file:noinspection GrUnresolvedAccess
plugins {
    id 'java'
    id("org.jetbrains.kotlin.jvm") version "1.3.50"
    /*id 'org.jetbrains.kotlin.jvm'*/
}

group 'the.kis.devs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation 'org.eclipse.ecf:org.objectweb.asm:5.0.1.v201404251740'
    implementation 'org.ow2.asm:asm-debug-all:5.2'
    implementation 'com.google.code.gson:gson:2.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}