<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainBackground" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kisman.cc.loader.gui.controller.GuiController">
    <HBox prefHeight="18.0" prefWidth="253.0">
        <Pane prefHeight="25.0" prefWidth="46.0" />
    </HBox>
    <BorderPane prefHeight="450.0" prefWidth="450.0">
        <top>
            <Pane prefHeight="25.0" prefWidth="200.0" styleClass="top_title_bar" BorderPane.alignment="CENTER">
                <Label fx:id="label" layoutX="14.0" layoutY="3.0" prefHeight="17.0" prefWidth="90.0" styleClass="label-black" text="LavaHack Loader" />
                <Button fx:id="exit" layoutX="422.0" layoutY="4.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" onAction="#exit" prefHeight="18.0" prefWidth="18.0" styleClass="exit_button">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
            </Pane>
        </top>
        <bottom>
            <Pane prefHeight="20.0" prefWidth="200.0" styleClass="top_title_bar" BorderPane.alignment="CENTER">
            <children>
               <Label layoutX="14.0" prefHeight="17.0" prefWidth="436.0" text="Label" />
            </children></Pane>
        </bottom>
        <left>
            <Pane prefWidth="5.0" styleClass="top_title_bar" BorderPane.alignment="CENTER" />
        </left>
        <right>
            <Pane prefWidth="5.0" styleClass="top_title_bar" BorderPane.alignment="CENTER" />
        </right>
        <center>
            <Pane prefHeight="450.0" prefWidth="450.0" styleClass="colorOverlay" BorderPane.alignment="CENTER">
                <Pane layoutX="96.0" layoutY="75.0" prefHeight="227.0" prefWidth="250.0" styleClass="main_login_area">
                    <TextField fx:id="key" layoutX="25.0" layoutY="75.0" prefHeight="26.0" prefWidth="200.0" promptText="Username" styleClass="main_username" text="License Key">
                        <tooltip>
                            <Tooltip fx:id="tt_key" prefWidth="300.0" wrapText="true" />
                        </tooltip>
                    </TextField>
                    <Button fx:id="auth" layoutX="25.0" layoutY="149.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="200.0" styleClass="whiteTextTheme" text="Login">
                        <tooltip>
                            <Tooltip fx:id="tt_auth" prefWidth="300.0" wrapText="true" />
                        </tooltip>
                    </Button>
                    <ComboBox fx:id="selectedVersion" layoutX="25.0" layoutY="113.0" prefHeight="26.0" prefWidth="200.0">
                        <tooltip>
                            <Tooltip fx:id="tt_version" prefWidth="300.0" wrapText="true" />
                        </tooltip>
                    </ComboBox>
                </Pane>
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
