---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/28/21 5:45 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to com.kisman.cc.mixin.mixins.accessor.AccessorEntityPlayer
	at com.kisman.cc.module.movement.NoSlowSneak.update(NoSlowSneak.java:42)
	at com.kisman.cc.module.ModuleManager.onTick(ModuleManager.java:247)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_ModuleManager_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2037)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.kisman.cc.module.movement.NoSlowSneak.update(NoSlowSneak.java:42)
	at com.kisman.cc.module.ModuleManager.onTick(ModuleManager.java:247)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_ModuleManager_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player749'/2489, l='MpServer', x=-53.73, y=78.00, z=417.41]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (104,64,256), Chunk: (at 8,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2237 game time, 2237 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntitySkeleton['Skeleton'/7430, l='MpServer', x=20.50, y=22.00, z=391.50], EntitySkeleton['Skeleton'/8456, l='MpServer', x=-26.50, y=31.00, z=359.50], EntitySkeleton['Skeleton'/8458, l='MpServer', x=-64.77, y=40.00, z=440.56], EntitySkeleton['Skeleton'/8459, l='MpServer', x=-65.09, y=41.00, z=436.80], EntityItem['item.tile.flower2.poppy'/8204, l='MpServer', x=-51.38, y=63.00, z=369.20], EntitySkeleton['Skeleton'/8460, l='MpServer', x=-64.55, y=39.48, z=442.67], EntityCreeper['Creeper'/7696, l='MpServer', x=-51.50, y=28.00, z=440.50], EntityBat['Bat'/5906, l='MpServer', x=-8.25, y=63.73, z=368.75], EntityZombie['Zombie'/7701, l='MpServer', x=-52.76, y=48.00, z=426.51], EntityZombie['Zombie'/7702, l='MpServer', x=-60.56, y=47.00, z=427.79], EntityZombie['Zombie'/7703, l='MpServer', x=-57.73, y=47.00, z=429.48], EntityCreeper['Creeper'/7456, l='MpServer', x=-95.50, y=43.00, z=440.50], EntityBat['Bat'/8224, l='MpServer', x=1.05, y=28.10, z=416.29], EntityBat['Bat'/8226, l='MpServer', x=-18.82, y=24.04, z=422.08], EntityCreeper['Creeper'/7461, l='MpServer', x=18.50, y=22.00, z=384.50], EntityBat['Bat'/8485, l='MpServer', x=-30.37, y=30.11, z=433.77], EntitySkeleton['Skeleton'/7721, l='MpServer', x=-52.56, y=46.00, z=421.25], EntityEnderman['Enderman'/7981, l='MpServer', x=-111.70, y=29.00, z=397.70], EntityZombie['Zombie'/7982, l='MpServer', x=-112.50, y=28.00, z=412.23], EntityZombie['Zombie'/7983, l='MpServer', x=-107.50, y=32.00, z=404.50], EntityZombie['Zombie'/7984, l='MpServer', x=-111.45, y=32.00, z=407.92], EntityCreeper['Creeper'/7217, l='MpServer', x=-49.50, y=20.00, z=392.50], EntityZombie['Zombie'/7218, l='MpServer', x=-45.48, y=20.00, z=403.27], EntityZombie['Zombie'/7219, l='MpServer', x=-50.50, y=20.00, z=395.50], EntityZombieVillager['Zombie Villager'/7220, l='MpServer', x=-52.51, y=21.00, z=392.81], EntityZombie['Zombie'/7990, l='MpServer', x=-9.26, y=58.00, z=339.50], EntityCreeper['Creeper'/8252, l='MpServer', x=-32.50, y=32.00, z=359.50], EntityEnderman['Enderman'/8253, l='MpServer', x=-32.50, y=32.00, z=360.50], EntitySkeleton['Skeleton'/8000, l='MpServer', x=-90.73, y=27.00, z=377.50], EntityBat['Bat'/8513, l='MpServer', x=1.49, y=33.58, z=450.68], EntityZombie['Zombie'/8002, l='MpServer', x=-98.66, y=25.00, z=377.81], EntityBat['Bat'/8026, l='MpServer', x=-48.33, y=56.40, z=434.54], EntitySheep['Sheep'/6497, l='MpServer', x=-60.50, y=71.00, z=495.50], EntitySheep['Sheep'/6499, l='MpServer', x=-69.23, y=69.00, z=494.52], EntitySquid['Squid'/7012, l='MpServer', x=-92.32, y=55.20, z=388.56], EntityCreeper['Creeper'/7525, l='MpServer', x=17.50, y=28.00, z=423.50], EntitySkeleton['Skeleton'/6245, l='MpServer', x=25.50, y=29.00, z=376.50], EntityBat['Bat'/7271, l='MpServer', x=-52.75, y=26.10, z=417.75], EntitySquid['Squid'/7015, l='MpServer', x=-95.61, y=50.52, z=381.15], EntitySpider['Spider'/8554, l='MpServer', x=0.98, y=63.00, z=357.98], EntitySkeleton['Skeleton'/8555, l='MpServer', x=3.50, y=63.00, z=356.50], EntityZombie['Zombie'/8556, l='MpServer', x=3.50, y=63.00, z=358.50], EntitySquid['Squid'/7022, l='MpServer', x=-81.59, y=54.20, z=385.31], EntityZombie['Zombie'/7792, l='MpServer', x=17.50, y=31.00, z=406.50], EntitySkeleton['Skeleton'/8304, l='MpServer', x=11.50, y=34.00, z=471.50], EntitySkeleton['Skeleton'/6513, l='MpServer', x=17.50, y=21.00, z=386.50], EntityZombie['Zombie'/8305, l='MpServer', x=-64.50, y=28.00, z=390.50], EntitySquid['Squid'/7026, l='MpServer', x=-101.40, y=60.70, z=376.33], EntitySquid['Squid'/7027, l='MpServer', x=-96.94, y=62.24, z=374.19], EntityCreeper['Creeper'/8307, l='MpServer', x=-61.50, y=28.00, z=389.50], EntitySquid['Squid'/7029, l='MpServer', x=-98.46, y=62.16, z=386.54], EntitySkeleton['Skeleton'/8565, l='MpServer', x=14.50, y=21.00, z=385.50], EntityCreeper['Creeper'/8575, l='MpServer', x=22.50, y=20.00, z=496.50], EntityZombie['Zombie'/8576, l='MpServer', x=23.50, y=20.00, z=495.55], EntityCreeper['Creeper'/7299, l='MpServer', x=-38.50, y=16.00, z=399.50], EntityCreeper['Creeper'/7811, l='MpServer', x=-45.50, y=27.00, z=393.50], EntitySheep['Sheep'/5763, l='MpServer', x=-120.50, y=64.00, z=464.50], EntityCreeper['Creeper'/8579, l='MpServer', x=-22.50, y=28.00, z=395.50], EntitySheep['Sheep'/5764, l='MpServer', x=-121.50, y=64.00, z=464.50], EntityBat['Bat'/6788, l='MpServer', x=23.83, y=33.78, z=376.31], EntitySheep['Sheep'/5765, l='MpServer', x=-122.50, y=64.00, z=467.50], EntitySheep['Sheep'/5766, l='MpServer', x=-125.50, y=64.00, z=465.50], EntitySheep['Sheep'/5767, l='MpServer', x=-100.50, y=70.00, z=460.50], EntityItem['item.tile.doublePlant.syringa'/4744, l='MpServer', x=-61.97, y=59.00, z=400.35], EntitySheep['Sheep'/5768, l='MpServer', x=-103.50, y=69.00, z=462.50], EntitySheep['Sheep'/5769, l='MpServer', x=-84.50, y=67.00, z=467.50], EntitySheep['Sheep'/5770, l='MpServer', x=-87.50, y=68.00, z=466.50], EntitySheep['Sheep'/5771, l='MpServer', x=-81.50, y=68.00, z=459.81], EntitySheep['Sheep'/5772, l='MpServer', x=-84.50, y=67.00, z=467.50], EntityCow['Cow'/5773, l='MpServer', x=-78.50, y=66.00, z=462.50], EntityZombie['Zombie'/8333, l='MpServer', x=-66.09, y=12.29, z=480.99], EntityCow['Cow'/5774, l='MpServer', x=-82.42, y=69.00, z=457.83], EntityCreeper['Creeper'/8078, l='MpServer', x=-18.50, y=35.00, z=446.50], EntityCow['Cow'/5775, l='MpServer', x=-82.50, y=68.00, z=462.50], EntityBat['Bat'/8591, l='MpServer', x=-61.19, y=40.52, z=414.25], EntityCow['Cow'/5776, l='MpServer', x=-83.50, y=68.00, z=464.50], EntityBat['Bat'/8599, l='MpServer', x=13.94, y=21.46, z=393.30], EntityZombie['Zombie'/6552, l='MpServer', x=-43.50, y=20.00, z=355.50], EntityBat['Bat'/8600, l='MpServer', x=15.12, y=21.46, z=394.47], EntitySkeleton['Skeleton'/8347, l='MpServer', x=-66.50, y=23.00, z=399.50], EntitySpider['Spider'/8349, l='MpServer', x=-66.50, y=23.00, z=401.50], EntityZombie['Zombie'/6822, l='MpServer', x=-60.50, y=30.00, z=383.50], EntityEnderman['Enderman'/6823, l='MpServer', x=-61.50, y=30.00, z=382.50], EntitySkeleton['Skeleton'/8111, l='MpServer', x=21.50, y=32.00, z=444.50], EntityBat['Bat'/7600, l='MpServer', x=-24.49, y=25.14, z=396.61], EntityPlayerSP['Player749'/2489, l='MpServer', x=-53.73, y=78.00, z=417.41], EntityCreeper['Creeper'/7103, l='MpServer', x=10.50, y=22.00, z=384.50], EntityCreeper['Creeper'/7104, l='MpServer', x=14.50, y=22.00, z=384.50], EntitySkeleton['Skeleton'/8130, l='MpServer', x=-46.50, y=50.00, z=447.50], EntitySkeleton['Skeleton'/7107, l='MpServer', x=-5.50, y=19.00, z=440.50], EntitySkeleton['Skeleton'/8131, l='MpServer', x=-43.50, y=50.00, z=443.50], EntityEnderman['Enderman'/8132, l='MpServer', x=-39.50, y=28.00, z=354.50], EntitySkeleton['Skeleton'/6853, l='MpServer', x=20.50, y=47.00, z=413.50], EntitySkeleton['Skeleton'/6603, l='MpServer', x=-28.72, y=54.00, z=411.46], EntityZombie['Zombie'/8140, l='MpServer', x=-13.50, y=23.00, z=416.50], EntitySkeleton['Skeleton'/8396, l='MpServer', x=21.50, y=52.00, z=376.50], EntitySkeleton['Skeleton'/8141, l='MpServer', x=-76.69, y=28.00, z=400.51], EntitySkeleton['Skeleton'/8142, l='MpServer', x=-84.50, y=30.00, z=394.50], EntityBat['Bat'/7127, l='MpServer', x=-59.67, y=43.54, z=423.56], EntityEnderman['Enderman'/7152, l='MpServer', x=-1.50, y=26.00, z=417.50], EntityBat['Bat'/6904, l='MpServer', x=17.71, y=57.09, z=358.64], EntityItem['item.tile.doublePlant.syringa'/8184, l='MpServer', x=-66.04, y=65.00, z=404.63], EntitySkeleton['Skeleton'/7676, l='MpServer', x=-70.50, y=20.00, z=448.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 372995840 bytes (355 MB) / 1034944512 bytes (987 MB) up to 1864368128 bytes (1778 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 6, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                              | Signature |
	|:--------- |:--------- |:------------ |:--------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                       | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                       | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(lava_hack).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(lava_hack).jar | None      |
	| UCHIJAAAA | kisman    | b0.1.6.1     | default                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4531' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz